All registos: undefined
TimeTracking.tsx:34 Today error: null
TimeTracking.tsx:35 Registos error: null
TimeTracking.tsx:36 Is working: undefined
TimeTracking.tsx:31 Today registo: {id: 5, userId: 'user_1751391293605_pgvd0cls1', data: '2025-07-01', horaEntrada: '19:13:18', horaSaida: '19:49:06', …}
TimeTracking.tsx:32 Current registo: undefined
TimeTracking.tsx:33 All registos: (4) [{…}, {…}, {…}, {…}]
TimeTracking.tsx:34 Today error: null
TimeTracking.tsx:35 Registos error: null
TimeTracking.tsx:36 Is working: undefined
TimeTracking.tsx:31 Today registo: {id: 5, userId: 'user_1751391293605_pgvd0cls1', data: '2025-07-01', horaEntrada: '19:13:18', horaSaida: '19:49:06', …}
TimeTracking.tsx:32 Current registo: {id: 4, userId: 'user_1751391293605_pgvd0cls1', data: '2025-07-01', horaEntrada: '19:07:40', horaSaida: null, …}
TimeTracking.tsx:33 All registos: (4) [{…}, {…}, {…}, {…}]
TimeTracking.tsx:34 Today error: null
TimeTracking.tsx:35 Registos error: null
TimeTracking.tsx:36 Is working: true
TimeTracking.tsx:31 Today registo: {id: 5, userId: 'user_1751391293605_pgvd0cls1', data: '2025-07-01', horaEntrada: '19:13:18', horaSaida: '19:49:06', …}
TimeTracking.tsx:32 Current registo: {id: 4, userId: 'user_1751391293605_pgvd0cls1', data: '2025-07-01', horaEntrada: '19:07:40', horaSaida: null, …}
TimeTracking.tsx:33 All registos: (4) [{…}, {…}, {…}, {…}]
TimeTracking.tsx:34 Today error: null
TimeTracking.tsx:35 Registos error: null
TimeTracking.tsx:36 Is working: true
queryClient.ts:15 
            
            
           POST http://localhost:5000/api/registo-ponto/clock-out 400 (Bad Request)
apiRequest @ queryClient.ts:15
mutationFn @ TimeTracking.tsx:73
fn @ @tanstack_react-query.js?v=4aa19bed:1189
run @ @tanstack_react-query.js?v=4aa19bed:494
start @ @tanstack_react-query.js?v=4aa19bed:536
execute @ @tanstack_react-query.js?v=4aa19bed:1225
await in execute
mutate @ @tanstack_react-query.js?v=4aa19bed:2630
(anonymous) @ @tanstack_react-query.js?v=4aa19bed:3295
onClick @ TimeTracking.tsx:199
callCallback2 @ chunk-WERSD76P.js?v=341098d9:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=341098d9:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=341098d9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=341098d9:3736
executeDispatch @ chunk-WERSD76P.js?v=341098d9:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=341098d9:7034
processDispatchQueue @ chunk-WERSD76P.js?v=341098d9:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=341098d9:7051
(anonymous) @ chunk-WERSD76P.js?v=341098d9:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=341098d9:18913
batchedUpdates @ chunk-WERSD76P.js?v=341098d9:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=341098d9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=341098d9:5478
dispatchEvent @ chunk-WERSD76P.js?v=341098d9:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=341098d9:5449Understand this error
TimeTracking.tsx:31 Today registo: {id: 5, userId: 'user_1751391293605_pgvd0cls1', data: '2025-07-01', horaEntrada: '19:13:18', horaSaida: '19:49:06', …}
TimeTracking.tsx:32 Current registo: {id: 4, userId: 'user_1751391293605_pgvd0cls1', data: '2025-07-01', horaEntrada: '19:07:40', horaSaida: null, …}
TimeTracking.tsx:33 All registos: (4) [{…}, {…}, {…}, {…}]
TimeTracking.tsx:34 Today error: null
TimeTracking.tsx:35 Registos error: null
TimeTracking.tsx:36 Is working: true
TimeTracking.tsx:31 Today registo: {id: 5, userId: 'user_1751391293605_pgvd0cls1', data: '2025-07-01', horaEntrada: '19:13:18', horaSaida: '19:49:06', …}
TimeTracking.tsx:32 Current registo: {id: 4, userId: 'user_1751391293605_pgvd0cls1', data: '2025-07-01', horaEntrada: '19:07:40', horaSaida: null, …}
TimeTracking.tsx:33 All registos: (4) [{…}, {…}, {…}, {…}]
TimeTracking.tsx:34 Today error: null
TimeTracking.tsx:35 Registos error: null
TimeTracking.tsx:36 Is working: true