Run `npm audit` for details.

jtalm@LAPTOP-PFQRJ2M7 MINGW64 ~/Desktop/ProjetosGIT/WorkCrewManager (2)/WorkCrewManager (main)
$ npx cross-env NODE_ENV=development tsx server/index.ts
[dotenv@17.0.0] injecting env (7) from .env – 🔐 encrypt with dotenvx: https://dotenvx.com
Tentando conectar à sua base SQL Server existente...
Configurando SQL Server...
Servidor: localhost:1433
Base de dados: Advirww
Utilizador: sa
Tentativa 1 - conectar ao master...
Base de dados verificada/criada com sucesso
Conectando à base de dados alvo...
Conectado ao SQL Server com sucesso!
Criando/verificando tabelas...
Database tables verified/created successfully
✅ Conectado à base de dados Advir com sucesso!
🔄 Usando SQL Server storage...
✅ Utilizador admin já existe
Using memory store for sessions - sessions will not persist across server restarts
7:07:05 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
7:07:24 PM [express] GET /api/user 401 in 5ms
7:07:33 PM [express] POST /api/login 200 in 119ms :: {"id":"user_1751391293605_pgvd0cls1","username"…
7:07:33 PM [express] GET /api/stats 304 in 13ms :: {"hoursToday":0,"hoursWeek":0,"activeProjects":0,…
7:07:33 PM [express] GET /api/registo-ponto/today 304 in 8ms
7:07:33 PM [express] GET /api/partes-diarias 304 in 7ms :: []
7:07:37 PM [express] GET /api/registo-ponto 304 in 21ms :: []
7:07:38 PM [express] GET /api/obras 200 in 23ms :: [{"id":1,"codigo":"4710-507","nome":"Jorge Almeid…
7:07:40 PM [express] GET /api/obras/qr/5dbbc42a-66d0-4ad5-92f9-5b13f102c5b9 304 in 54ms :: {"id":1,"…
7:07:40 PM [express] POST /api/registo-ponto/clock-in 200 in 89ms :: {"id":4,"userId":"user_17513912…
7:07:41 PM [express] GET /api/registo-ponto/today 304 in 14ms
7:07:41 PM [express] GET /api/registo-ponto 304 in 14ms :: []
7:07:41 PM [express] GET /api/registo-ponto/today 304 in 14ms
7:07:41 PM [express] GET /api/registo-ponto 304 in 10ms :: []


jtalm@LAPTOP-PFQRJ2M7 MINGW64 ~/Desktop/ProjetosGIT/WorkCrewManager (2)/WorkCrewManager (main)
$ npx cross-env NODE_ENV=development tsx server/index.ts
[dotenv@17.0.0] injecting env (7) from .env – 🔐 encrypt with dotenvx: https://dotenvx.com
Tentando conectar à sua base SQL Server existente...
Configurando SQL Server...
Servidor: localhost:1433
Base de dados: Advirwwde
Utilizador: sa
Tentativa 1 - conectar ao master...
Base de dados verificada/criada com sucesso
Conectando à base de dados alvo...
Conectado ao SQL Server com sucesso!
Criando/verificando tabelas...
Database tables verified/created successfully
✅ Conectado à base de dados Advir com sucesso!
🔄 Usando SQL Server storage...
✅ Utilizador admin criado - username: admin, password: admin123
Using memory store for sessions - sessions will not persist across server restarts
7:08:06 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
7:08:09 PM [express] GET /api/user 401 in 2ms
7:08:15 PM [express] POST /api/login 200 in 105ms :: {"id":"user_1751393286795_2lpnx2nv8","username"…
7:08:15 PM [express] GET /api/stats 304 in 9ms :: {"hoursToday":0,"hoursWeek":0,"activeProjects":0,"…
7:08:15 PM [express] GET /api/registo-ponto/today 304 in 7ms
7:08:15 PM [express] GET /api/partes-diarias 304 in 9ms :: []
7:08:19 PM [express] GET /api/registo-ponto 304 in 9ms :: []
7:08:23 PM [express] GET /api/obras 200 in 19ms :: []
7:08:31 PM [express] POST /api/obras 200 in 27ms :: {"id":1,"codigo":"obra","nome":"obra","localizac…
7:08:31 PM [express] GET /api/obras 200 in 12ms :: [{"id":1,"codigo":"obra","nome":"obra","localizac…
7:08:36 PM [express] GET /api/obras/qr/096469f2-ac89-4906-a076-0f1e8c6a9e74 200 in 16ms :: {"id":1,"…
7:08:36 PM [express] POST /api/registo-ponto/clock-in 200 in 61ms :: {"id":1,"userId":"user_17513932…
7:08:37 PM [express] GET /api/registo-ponto/today 304 in 8ms
7:08:37 PM [express] GET /api/registo-ponto 304 in 7ms :: []
7:08:37 PM [express] GET /api/registo-ponto/today 304 in 10ms
